<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIe-fM-bVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mGS-Dr-WDB">
            <objects>
                <tableViewController id="KMR-No-mXD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dIG-O0-0cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tzq-gs-hgB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzq-gs-hgB" id="ROs-U3-j7b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMR-No-mXD" id="Vho-eq-9qU"/>
                            <outlet property="delegate" destination="KMR-No-mXD" id="p8c-j8-Ycl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4F-zI-d6b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-wR-jq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1954"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ay0-K1-Z2t">
            <objects>
                <tableViewController id="j72-gh-9de" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cb9-9W-fGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F56-Vc-yFS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F56-Vc-yFS" id="9mQ-vL-xbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j72-gh-9de" id="2UO-OY-05y"/>
                            <outlet property="delegate" destination="j72-gh-9de" id="BuN-Yp-p7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvI-pa-SAJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyC-Yf-PUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-2603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ha-Lf-7SQ">
            <objects>
                <viewController id="ysw-ei-N4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufh-mi-5RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Ee-sI1">
                                <rect key="frame" x="30" y="168" width="354" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-06-qV3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Имена">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="urz-5E-OGz" kind="show" id="nfY-BT-Pn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-yp-Ebw">
                                        <rect key="frame" x="0.0" y="56" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Отдых">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gWb-Kn-hCv" kind="show" id="4yM-pW-8mG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-vx-FXe">
                                        <rect key="frame" x="0.0" y="112" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Время">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="j72-gh-9de" kind="show" id="aQS-eW-SRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61X-XD-oS6">
                                        <rect key="frame" x="0.0" y="168" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Саморазвитие">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KMR-No-mXD" kind="show" id="rhz-QC-wyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="izR-gW-p4G">
                                <rect key="frame" x="283" y="176" width="21" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-Rp-2Hl">
                                        <rect key="frame" x="0.0" y="3" width="21" height="14"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-n4-eLy">
                                        <rect key="frame" x="0.0" y="61" width="21" height="14"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-5T-ba8">
                                        <rect key="frame" x="0.0" y="119" width="21" height="14"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-Pl-KCn">
                                        <rect key="frame" x="0.0" y="177" width="21" height="14"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHn-Nm-Cpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHn-Nm-Cpm" firstAttribute="trailing" secondItem="izR-gW-p4G" secondAttribute="trailing" constant="110" id="CPK-lg-DBX"/>
                            <constraint firstItem="aHn-Nm-Cpm" firstAttribute="trailing" secondItem="bnr-Ee-sI1" secondAttribute="trailing" constant="30" id="ep3-vu-dKe"/>
                            <constraint firstItem="izR-gW-p4G" firstAttribute="top" secondItem="aHn-Nm-Cpm" secondAttribute="top" constant="88" id="ffx-2X-jIr"/>
                            <constraint firstItem="bnr-Ee-sI1" firstAttribute="leading" secondItem="aHn-Nm-Cpm" secondAttribute="leading" constant="30" id="rpx-qJ-xQX"/>
                            <constraint firstItem="bnr-Ee-sI1" firstAttribute="top" secondItem="aHn-Nm-Cpm" secondAttribute="top" constant="80" id="vRZ-xU-vmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOD-gM-frq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6z-7c-mFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-912"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CCW-Q0-7Ua">
            <objects>
                <tableViewController id="urz-5E-OGz" customClass="NameTableViewController" customModule="Scedule_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xob-OB-yUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segueName" id="Ovf-wd-gGQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovf-wd-gGQ" id="05d-8i-nk8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urz-5E-OGz" id="sA3-2f-nV1"/>
                            <outlet property="delegate" destination="urz-5E-OGz" id="EFT-2z-bKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PX2-Co-L8F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUU-hs-qVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-688"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7K4-xR-rRk">
            <objects>
                <tableViewController id="gWb-Kn-hCv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jub-1L-Iv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WNk-5k-4ND">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNk-5k-4ND" id="lvn-Jy-IKd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWb-Kn-hCv" id="aUY-t2-JMf"/>
                            <outlet property="delegate" destination="gWb-Kn-hCv" id="9HR-kI-B3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hFg-VO-2im"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cId-3u-fpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rkg-HE-XCf">
            <objects>
                <viewController id="2Vw-0j-cgP" customClass="ViewController" customModule="Scedule_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84i-AI-O5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-vz-dxr">
                                <rect key="frame" x="20" y="385.5" width="374" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Составь рассписание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-gB-UyM">
                                        <rect key="frame" x="43.5" y="0.0" width="287" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-IS-3Qt">
                                        <rect key="frame" x="78.5" y="43" width="217.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="из" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-Vj-0IB">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1/10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-2f-j21">
                                                <rect key="frame" x="48.5" y="2" width="53.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53.5" id="eVA-Aw-SN6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2Vw-0j-cgP" id="2hq-iy-WZc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="действий" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-FF-BXB">
                                                <rect key="frame" x="119" y="8.5" width="98.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-MD-z4j">
                                <rect key="frame" x="142.5" y="504.5" width="129" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-ad-n0J">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RandomNumber"/>
                                        <connections>
                                            <action selector="randomNumberOfDo" destination="2Vw-0j-cgP" eventType="touchUpInside" id="cJf-qr-wlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-pQ-A8C">
                                        <rect key="frame" x="0.0" y="52" width="129" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Result"/>
                                        <connections>
                                            <action selector="presedButtonGetResult:" destination="2Vw-0j-cgP" eventType="touchUpInside" id="gnj-pg-vsm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7P-JR-hJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vx-MD-z4j" firstAttribute="centerX" secondItem="K7P-JR-hJR" secondAttribute="centerX" id="DEM-Kf-Vhw"/>
                            <constraint firstItem="K7P-JR-hJR" firstAttribute="trailing" secondItem="vq0-vz-dxr" secondAttribute="trailing" constant="20" id="DnO-dX-JCR"/>
                            <constraint firstItem="vq0-vz-dxr" firstAttribute="centerY" secondItem="K7P-JR-hJR" secondAttribute="centerY" constant="-50" id="hiO-at-Mvl"/>
                            <constraint firstItem="6Vx-MD-z4j" firstAttribute="top" secondItem="vq0-vz-dxr" secondAttribute="bottom" constant="40" id="nlu-xJ-mr9"/>
                            <constraint firstItem="vq0-vz-dxr" firstAttribute="leading" secondItem="K7P-JR-hJR" secondAttribute="leading" constant="20" id="y49-4L-o2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbh-fA-Vdm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="doc.badge.gearshape.fill" catalog="system" id="rEQ-0F-xWU">
                            <connections>
                                <segue destination="ysw-ei-N4D" kind="show" identifier="segueSettings" id="hek-q7-zQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRandomNumber" destination="hh5-ad-n0J" id="6tx-qV-kYP"/>
                        <outlet property="buttontGetResult" destination="TDJ-pQ-A8C" id="H4W-4E-Y2b"/>
                        <outlet property="labelDo" destination="Dwh-FF-BXB" id="DDI-jg-uBW"/>
                        <outlet property="numberOfRow" destination="cMv-2f-j21" id="tYh-4K-WFu"/>
                        <segue destination="lKQ-7W-WRZ" kind="presentation" identifier="navigationVC" id="QlN-JN-V6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDJ-aS-XUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-358"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XJj-On-tx3">
            <objects>
                <tableViewController id="lwA-ah-AYV" customClass="ResultTableViewController" customModule="Scedule_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1jv-CD-bmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowsScedule" id="8dg-yD-GlS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dg-yD-GlS" id="05e-G4-ScH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwA-ah-AYV" id="6Tl-Pq-7xv"/>
                            <outlet property="delegate" destination="lwA-ah-AYV" id="3Ny-dS-gCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="S8p-1J-xmc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-xJ-gbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42R-Xi-5NN">
            <objects>
                <navigationController id="lKQ-7W-WRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19G-kW-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwA-ah-AYV" kind="relationship" relationship="rootViewController" id="fB1-cQ-Viu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-76-DUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRm-ul-mHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIe-fM-bVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OG3-be-FnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vw-0j-cgP" kind="relationship" relationship="rootViewController" id="MZU-L1-1SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btD-vm-tDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.gearshape.fill" catalog="system" width="122" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
